<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhouchatian.bluetoothchat.MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="蓝牙测试程序"
        android:gravity="center_horizontal"/>

    <Button
        android:id="@+id/start_server_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开服务端"
        android:layout_below="@id/tv_title"/>

    <Button
        android:id="@+id/start_client_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开客户端"
        android:layout_below="@id/start_server_btn"/>


</RelativeLayout>
